# AppAndroidUQAC

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appcovizzi/lepeenice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lepeenice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcovizzi/lepeenice/: GyroClass.kt  MainActivity.kt  MemoryClass.kt  PlaySound.kt  SensorsUtilityClass.kt  Vibrate.kt  VibroClass.kt
app/src/main/java/com/appcovizzi/lepeenice/MemoryClassPackage/: GameManager.kt  Monster.kt  Player.kt  SaveManager.kt  Sword.kt
app/src/main/java/com/appcovizzi/lepeenice/UIDisplay/: CustomComposable.kt  ImageLibrairy.kt  MainScreen.kt  Parameters.kt  Prefab.kt  ShopScreen.kt  SplashScreen.kt
app/src/main/java/com/appcovizzi/lepeenice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lepeenice/: CombatActivity.kt  CustomComposable.kt  GyroClass.kt  MainActivity.kt  MemoryClass.kt  Monsters.kt  PlaySound.kt  Prefab.kt  SensorsUtilityClass.kt  SplashScreen.kt  Vibrate.kt  VibroClass.kt
app/src/main/java/com/example/lepeenice/MemoryClassPackage/: GameManager.kt  Monster.kt  Player.kt  SaveManager.kt  Sword.kt
app/src/main/java/com/example/lepeenice/UIDisplay/: CustomComposable.kt  MainScreen.kt  Parameters.kt  Prefab.kt  ShopScreen.kt  SplashScreen.kt
app/src/main/java/com/example/lepeenice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_gyro_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appcovizzi/lepeenice/: ExampleUnitTest.kt
app/src/test/java/com/example/lepeenice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
